# country-manager

./: WindowsFormsApp.sln
DataAccess/: CountryDA.cs  DataAccess.csproj  app.config
DataAccess/Properties/: AssemblyInfo.cs
MainDbAPI/: App.config  CountryModel.cs  MainDbAPI.csproj
MainDbAPI/Controllers/: CountriesController.cs
WindowsFormsApp/: App.config  Form1.Designer.cs  Form1.cs  WindowsFormsApp.csproj
WindowsFormsApp/Properties/: AssemblyInfo.cs
webFormF/: web.aspx.cs  web.aspx.designer.cs  webFormF.csproj
webFormF/Properties/: AssemblyInfo.cs
webFormF/Properties/PublishProfiles/: CustomProfile.pubxml
webFormF/styles/: style.css
